<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: cyan;
    }

    .box-1 {
      width: 600px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #050210;
      margin: 300px auto;
      position: relative;
    }

    .box-2 {
      width: 300px;
      height: 300px;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
      border-radius: 50%;
      animation: animation 1s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .box-3 {
      background-color: #050210;
      width: 245px;
      height: 245px;
      border-radius: 50%;
    }

    .box-4 {
      width: 320px;
      height: 320px;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
      filter: blur(30px);
      animation: animation 1s linear infinite;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .box-5 {
      background-color: rgb(10, 11, 34);
      width: 245px;
      height: 245px;
      border-radius: 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 3;
      position: absolute;
      animation: animation-2 1s ease-out infinite;
    }


    @keyframes animation {
      0% {
        transform: rotate(0deg);
      }

      20% {
        transform: rotate(72deg);
      }

      40% {
        transform: rotate(144deg);
      }

      60% {
        transform: rotate(216deg);
      }

      80% {
        transform: rotate(288deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animation-2 {
  0% {
    transform: scale(0.01);
    
  }
  100% {
    transform: scale(1.0);
    
  }
  
}

  </style>
</head>

<body>
  <div class="box-1">
    <div class="box-2">
      <div class="box-3"></div>
      <div class="box-5"></div>
    </div>
    <div class="box-4"></div>
  </div>
</body>

</html>